# first-creat

All/: pom.xml
All/first-common/: pom.xml
All/first-common/src/main/java/com/first/common/annotations/: LogPrint.java
All/first-common/src/main/java/com/first/common/config/: RedisConfig.java  SyncConfiguration.java
All/first-common/src/main/java/com/first/common/exception/: BizException.java  RRException.java
All/first-common/src/main/java/com/first/common/to/: LogConllectionTo.java
All/first-common/src/main/java/com/first/common/utils/: Constant.java  MessageUtils.java  PageUtils.java  Query.java  R.java
All/first-common/src/main/java/com/first/common/xss/: SQLFilter.java
All/first-user/: pom.xml
